body {
    background: #2c2c2c ;
}

aside {
    float: left;
    background: #181818;
    width: 20%;
    padding: 2.5%;
    height: 100vh;
    color: #fff;
    border-right: 5px solid #4d4d4d;
}

aside img {
    width: 80px;
    float: left;
    position: relative;
    top: -30px;
}

aside .logo {
    front-size: 10px;
    margin-left: 10px;
    front-weight: bold;
    position: relative;
    top: -55px;
}

aside h3 {
    margin-top: 25px;
    front-size: 25px;
}

aside ul {list-style: none}
aside ul li {
    color: #fff;
    display: block;
    margin-top: 20px;
    transition: transform .25s ease;
}
aside ul li, aside ul a {text-decoration: none;}


aside ul li:hover, aside ul a:hover {
    color: #eb5959;
    text-decoration: none;
    transform: scale(1.05);
}

main .features {
    color: #fff;
    float: left;
    margin-top: 100px;
    text-align: center;
    width: 75%;
}

main .features h1 {front-size: 50px}
main .features p {max-width: 400px; margin: 20px auto}

.alert-warning {
    float: left;
    clear: both;
    width: 500px;
    margin: 10px 34%;
    text-align: left;
}

form {
    margin-left: 32%;
    width: 500px;
    margin-top: 50px;
}