{% load static %}
<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'main/css/main.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.7.0/css/all.css">
</head>
<body>
    <aside>
        <img src="{% static 'main/img/openart.png' %}" alt="Лого">
        <span class="logo"><h3>𝕄𝕒𝕥𝕙𝔽𝕝𝕒𝕞𝕖</h3></span>
        <h3>Навигация</h3>
        <ul>
            <a href="{% url 'home' %}"><li><i class="fa-solid fa-house"></i> Главная</li></a>
            <a href="{% url 'about' %}"><li><i class="fa-solid fa-paper-plane"></i> Про нас</li></a>
            <a href=""><li><i class="fa-solid fa-address-book"></i> Контакты</li></a>
            <a href="{% url 'news_home' %}"><li><i class="fa-duotone fa-solid fa-newspaper"></i> Новости</li></a>
            <a href="{% url 'create' %}"><li><button class="btn btn-info"><i class='fas fa-plus-circle'></i> Добавить запись</button></li></a>
        </ul>
    </aside>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>
<!--python manage.py runserver-->